<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Håvard</title>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap");

      body {
        font-size: 16px;
        font-family: "Nunito", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        color: #333;
        line-height: 1.6;
        padding: 20px 2vw 100px 2vw;
        max-width: 1268px;
        margin: 0 auto;
      }

      h1 {
        font-size: 48px;
        font-weight: 300;
        text-align: center;
      }

      h2 {
        font-weight: 300;
        text-align: center;
      }

      h3 {
        font-weight: 600;
      }

      .ingress {
        font-size: 18px;
        text-align: center;
      }

      .content {
        max-width: 1000px;
        margin: auto;
      }

      .flex-art-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 -20px;
      }

      .flex-art-container > div {
        padding: 20px;
      }

      .flex-text-container {
        display: flex;
        flex-wrap: wrap;
        margin: 20px -20px 0 -20px;
      }

      .flex-text-container > div {
        padding: 0 20px;
        width: 50%;
        box-sizing: border-box;
        text-align: justify;
      }

      @media screen and (max-width: 768px) {
        .flex-text-container > div {
          width: 100%;
        }
      }

      #svg,
      #canvas {
        height: auto;
        border-radius: 5px;
        width: 100% !important;
      }

      #svg .show-on-hover {
        opacity: 0;
      }

      #svg:hover .show-on-hover {
        opacity: 1;
      }

      #svg .hide-on-hover {
        opacity: 1;
      }

      #svg:hover .hide-on-hover {
        opacity: 0;
      }

      #animate-arm {
        animation: armAnimation 0.15s linear infinite alternate;
        transform-origin: 50% 45%;
      }

      @keyframes armAnimation {
        from {
          transform: rotate(-35deg);
        }
        to {
          transform: rotate(35deg);
        }
      }

      .center {
        display: flex;
        justify-content: center;
      }

      #show-docs-button {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 20px;
        margin: 30px auto 30px auto;
        color: #666;
        background-color: #fff;
        border: none;
        box-shadow: 0 0 6px 0 #aaa;
        border-radius: 5px;
        transition-duration: 0.1s;
        cursor: pointer;
      }

      #show-docs-button:hover {
        background-color: #eee;
      }

      #docs {
        margin: auto;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Håvard the Hover Man</h1>
    <p class="ingress">
      This is Håvard. Håvard likes to be hovered. Please hover Håvard now!
    </p>

    <div class="flex-art-container">
      <div class="flex-element">
        <h2>SVG</h2>

        <svg
          id="svg"
          width="600"
          height="400"
          viewBox="0 0 600 400"
          preserveAspectRatio="xMinYMin none"
        >
          <rect
            class="hide-on-hover"
            width="600"
            height="400"
            style="fill: #ffc2c2"
          />
          <rect
            class="show-on-hover"
            width="600"
            height="400"
            style="fill: #c2ffca"
          />

          <!-- Body -->
          <line
            x1="240"
            y1="380"
            x2="300"
            y2="280"
            style="stroke: black; stroke-width: 3"
          />
          <line
            x1="360"
            y1="380"
            x2="300"
            y2="280"
            style="stroke: black; stroke-width: 3"
          />
          <line
            x1="300"
            y1="280"
            x2="300"
            y2="160"
            style="stroke: black; stroke-width: 3"
          />
          <line
            class="hide-on-hover"
            x1="300"
            x2="240"
            y1="180"
            y2="260"
            style="stroke: black; stroke-width: 3"
          />
          <line
            class="hide-on-hover"
            x1="300"
            x2="360"
            y1="180"
            y2="260"
            style="stroke: black; stroke-width: 3"
          />
          <line
            id="animate-arm"
            class="show-on-hover"
            x1="190"
            x2="410"
            y1="180"
            y2="180"
            style="stroke: black; stroke-width: 3"
          />

          <!-- Head -->
          <circle
            cx="300"
            cy="100"
            r="60"
            stroke="black"
            stroke-width="3"
            fill-opacity="0"
          />

          <!-- Left eye -->
          <circle
            cx="280"
            cy="80"
            r="10"
            stroke="black"
            stroke-width="2"
            fill-opacity="0"
          />
          <circle cx="320" cy="80" r="2" stroke="black" stroke-width="2" />

          <!-- Right eye -->
          <circle
            cx="320"
            cy="80"
            r="10"
            stroke="black"
            stroke-width="2"
            fill-opacity="0"
          />
          <circle cx="280" cy="80" r="2" stroke="black" stroke-width="2" />

          <!-- Tears -->
          <circle
            class="hide-on-hover"
            cx="275"
            cy="95"
            r="1"
            stroke="blue"
            stroke-width="2"
            fill-opacity="0"
          />

          <circle
            class="hide-on-hover"
            cx="274"
            cy="102"
            r="1"
            stroke="blue"
            stroke-width="2"
            fill-opacity="0"
          />

          <circle
            class="hide-on-hover"
            cx="273"
            cy="109"
            r="1"
            stroke="blue"
            stroke-width="2"
            fill-opacity="0"
          />

          <circle
            class="hide-on-hover"
            cx="325"
            cy="95"
            r="1"
            stroke="blue"
            stroke-width="2"
            fill-opacity="0"
          />

          <circle
            class="hide-on-hover"
            cx="326"
            cy="102"
            r="1"
            stroke="blue"
            stroke-width="2"
            fill-opacity="0"
          />

          <circle
            class="hide-on-hover"
            cx="327"
            cy="109"
            r="1"
            stroke="blue"
            stroke-width="2"
            fill-opacity="0"
          />

          <!-- Mouth -->
          <line
            class="hide-on-hover"
            x1="265"
            x2="335"
            y1="120"
            y2="120"
            style="stroke: black; stroke-width: 3"
          />
          <ellipse
            class="show-on-hover"
            cx="300"
            cy="120"
            rx="30"
            ry="15"
            stroke="black"
            stroke-width="2"
            fill-opacity="0"
          />
        </svg>
      </div>

      <div class="flex-element">
        <h2>HTML5 Canvas</h2>

        <canvas id="canvas" width="600" height="400"></canvas>
      </div>
    </div>

    <div class="content">
      <div class="flex-text-container">
        <div>
          <h3>About the artist</h3>

          <p>
            Håvard's creator wants to remain anonymous to avoid getting unwanted
            attention for <i>Håvard the Hover Man</i> and his other remarkable
            creations. However, we can reveal that he is a student at NTNU
            Gløshaugen and that he is very passionate about creating art using
            state-of-the-art tools.
          </p>
        </div>

        <div class="flex-element">
          <h3>About Håvard</h3>
          <p>
            Håvard has been a legend in the stickman community for over two
            weeks. His interests include standing, waving, shouting and being
            hovered. He also follows a strict vegan diet and exercises regularly
            to retain his skinny figure.
          </p>
        </div>
      </div>
    </div>

    <div class="center">
      <button id="show-docs-button">Show documentation</button>
    </div>

    <div id="docs" class="content">
      <h2>Documentation</h2>

      <p>
        This website is the first project for the course IT2810 Web Development
        at NTNU. The task was to implement simple web graphics using SVG and
        HTML5 Canvas, including some interactivity and animation. I chose to
        make a stickman that waves his arms when the user hovers over the image.
        I first created this in SVG, and then recreated it in HTML5 Canvas.
      </p>

      <div class="flex-text-container">
        <div class="flex-element">
          <h3>Graphics</h3>
          <p>
            The SVG image was created from scratch using standard SVG elements
            such as &lt;line&gt; and &lt;circle&gt;. Animation was done using
            CSS, where you can specify a keyframe defining the start and end
            values of the element you want to animate. I used the CSS property
            <i>transform</i> to rotate the arms back and forth with an angle
            between -35 and 35 degrees, creating the waving effect.
          </p>

          <p>
            The Canvas image was made by placing a canvas element in the HTML,
            and then drawing on it using native Javascript functions. Animation
            was slightly more complicated with the canvas. I used Javascript's
            <i>requestAnimationFrame</i> function, which allows me to re-draw
            the canvas 60 times a second. A variable gradually transitioning
            between values of -35 and 35 was used as the angle when drawing the
            arms, enabling the waving animation. I also had to calculate how
            much the angle would have to change in each frame in order to match
            the animation speed with the SVG.
          </p>
        </div>
        <div class="flex-element">
          <h3>Page layout</h3>
          <p>
            The page layout is powered by CSS Flexbox, which is a set of CSS
            properties for creating a flexible and responsive layout. I chose
            Flexbox over CSS Grid because I have more experience with the
            former, and Flexbox also has slightly better browser support. I also
            did not have the need for a granular two-dimensional layout, for
            which Grid is superior.
          </p>

          <p>
            jQuery was used for a number of things in the script, such as
            selecting elements in the DOM, checking if the canvas is hovered,
            registering click listeners and showing/hiding the documentation
            section you are reading right now.
          </p>

          <p>
            Cross-browser testing was conducted using Chrome version 104 and
            Safari version 15.6. I have assured that the layout looks identical
            in both browsers and that user interaction works as expected. I have
            mostly used W3Schools and MDN as references for SVG, HTML5 Canvas
            and jQuery. StackOverflow has also been a very useful resource for
            more specific problems. All code is written from scratch, and I have
            not reused any code snippets.
          </p>
        </div>
      </div>
    </div>

    <script>
      // Hide the docs section initially
      $("#docs").hide();

      // Click a button to toggle the visibility of the docs section
      $("#show-docs-button").click(function () {
        $("#docs").toggle(500);

        if ($("#show-docs-button").text() === "Show documentation") {
          $("#show-docs-button").text("Hide documentation");
        } else {
          $("#show-docs-button").text("Show documentation");
        }

        // Scroll to bottom
        $("html, body").animate(
          {
            scrollTop: $(document).height(),
          },
          500
        );
      });

      // Initialize the canvas
      const c = $("#canvas")[0];
      const ctx = c.getContext("2d");

      // Number of degrees for the arms to rotate
      let deg = 0;

      // Number of degrees for the angle to change in each frame
      let delta = 70 / 0.15 / 60;

      function drawCanvas() {
        ctx.clearRect(0, 0, c.width, c.height);
        ctx.beginPath();

        const isHovered = $("#canvas").is(":hover");

        ctx.fillStyle = isHovered ? "#c2ffca" : "#ffc2c2";
        ctx.fillRect(0, 0, 600, 400);

        ctx.lineWidth = 3;

        // Body
        ctx.moveTo(240, 380);
        ctx.lineTo(300, 280);
        ctx.moveTo(360, 380);
        ctx.lineTo(300, 280);
        ctx.moveTo(300, 280);
        ctx.lineTo(300, 160);

        // Arms
        if (isHovered) {
          ctx.stroke();
          ctx.save();

          ctx.translate(300, 180);
          ctx.rotate((deg * Math.PI) / 180);
          ctx.translate(-300, -180);

          ctx.moveTo(190, 180);
          ctx.lineTo(410, 180);

          ctx.stroke();
          ctx.restore();
        } else {
          ctx.moveTo(300, 180);
          ctx.lineTo(240, 260);
          ctx.moveTo(300, 180);
          ctx.lineTo(360, 260);
        }

        // Head
        ctx.moveTo(360, 100);
        ctx.arc(300, 100, 60, 0, Math.PI * 2, true);

        // Mouth
        ctx.moveTo(265, 120);
        if (isHovered) {
          ctx.stroke();
          ctx.lineWidth = 2;

          ctx.moveTo(330, 120);
          ctx.ellipse(300, 120, 30, 15, 0, 0, Math.PI * 2);
        } else {
          ctx.lineTo(335, 120);
        }

        // Tears
        if (!isHovered) {
          ctx.stroke();
          ctx.lineWidth = 2;
          ctx.beginPath();
          ctx.strokeStyle = "blue";

          ctx.moveTo(275, 95);
          ctx.arc(275, 95, 1, 0, Math.PI * 2, true);
          ctx.moveTo(274, 102);
          ctx.arc(274, 102, 1, 0, Math.PI * 2, true);
          ctx.moveTo(273, 109);
          ctx.arc(273, 109, 1, 0, Math.PI * 2, true);

          ctx.moveTo(325, 95);
          ctx.arc(325, 95, 1, 0, Math.PI * 2, true);
          ctx.moveTo(326, 102);
          ctx.arc(326, 102, 1, 0, Math.PI * 2, true);
          ctx.moveTo(327, 109);
          ctx.arc(327, 109, 1, 0, Math.PI * 2, true);

          ctx.stroke();
          ctx.beginPath();
          ctx.strokeStyle = "black";
        }

        ctx.stroke();
        ctx.lineWidth = 2;

        // Left eye
        ctx.moveTo(290, 80);
        ctx.arc(280, 80, 10, 0, Math.PI * 2, true);
        ctx.moveTo(280, 80);
        ctx.arc(280, 80, 2, 0, Math.PI * 2, true);

        // Right eye
        ctx.moveTo(330, 80);
        ctx.arc(320, 80, 10, 0, Math.PI * 2, true);
        ctx.moveTo(320, 80);
        ctx.arc(320, 80, 2, 0, Math.PI * 2, true);

        ctx.stroke();

        // Update the angle for the arms
        deg += delta;

        // Reverse animation direction when angle exceeds 35 degrees
        if (deg <= -35 || deg >= 35) {
          delta = -delta;
        }

        requestAnimationFrame(drawCanvas);
      }

      // Start the animation
      requestAnimationFrame(drawCanvas);
    </script>
  </body>
</html>
